<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="makers.android.materialdesign.Main3Activity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="">
    //pake weight sum

</LinearLayout>
    //baris 1
    <Button
        android:id="@+id/11"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"/>
    <Button
        android:id="@+id/12"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/11"/>
    <Button
        android:id="@+id/13"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/12"
        android:text="H"/>
    <Button
        android:id="@+id/14"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/13"/>
    <Button
        android:id="@+id/15"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/14"/>
    <Button
        android:id="@+id/16"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/15"/>
//baris 2
    <Button
        android:id="@+id/21"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/11"/>
    <Button
        android:id="@+id/22"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/12"
        android:layout_toEndOf="@id/21"/>
    <Button
        android:id="@+id/23"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/22"
        android:layout_below="@id/13"
        android:text="I"/>
    <Button
        android:id="@+id/24"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/23"
        android:layout_below="@id/14"/>
    <Button
        android:id="@+id/25"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/24"
        android:layout_below="@id/15"/>
    <Button
        android:id="@+id/26"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/25"
        android:layout_below="@id/16"/>
//baris 3
    <Button
        android:id="@+id/31"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/21"
        android:text="M"/>
    <Button
        android:id="@+id/32"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/22"
        android:layout_toEndOf="@id/31"
        android:text="A"/>
    <Button
        android:id="@+id/33"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/32"
        android:layout_below="@id/23"
        android:text="K"/>
    <Button
        android:id="@+id/34"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/33"
        android:layout_below="@id/24"
        android:text="E"/>
    <Button
        android:id="@+id/35"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/34"
        android:layout_below="@id/25"
        android:text="R"/>
    <Button
        android:id="@+id/36"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/35"
        android:layout_below="@id/26"
        android:text="S"/>
    //baris4
    <Button
        android:id="@+id/41"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/31"/>
    <Button
        android:id="@+id/42"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/32"
        android:layout_toEndOf="@id/41"/>
    <Button
        android:id="@+id/43"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/42"
        android:layout_below="@id/33"
        android:text="M"/>
    <Button
        android:id="@+id/44"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/43"
        android:layout_below="@id/34"/>
    <Button
        android:id="@+id/45"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/44"
        android:layout_below="@id/35"/>
    <Button
        android:id="@+id/46"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/45"
        android:layout_below="@id/36"/>
//baris5
    <Button
        android:id="@+id/51"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/41"/>
    <Button
        android:id="@+id/52"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/42"
        android:layout_toEndOf="@id/51"/>
    <Button
        android:id="@+id/53"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/52"
        android:layout_below="@id/43"
        android:text="A"/>
    <Button
        android:id="@+id/54"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/53"
        android:layout_below="@id/44"
        android:text="N"/>
    <Button
        android:id="@+id/55"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/54"
        android:layout_below="@id/45"
        android:text="A"/>
    <Button
        android:id="@+id/56"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/55"
        android:layout_below="@id/46"
        android:text="K"/>
//baris6
    <Button
        android:id="@+id/61"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/51"/>
    <Button
        android:id="@+id/62"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/52"
        android:layout_toEndOf="@id/51"/>
    <Button
        android:id="@+id/63"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/52"
        android:layout_below="@id/53"
        android:text="T"/>
    <Button
        android:id="@+id/64"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/53"
        android:layout_below="@id/54"/>
    <Button
        android:id="@+id/65"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/54"
        android:layout_below="@id/55"/>
    <Button
        android:id="@+id/66"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/55"
        android:layout_below="@id/56"/>
</RelativeLayout>
